# CaptainPav.Images.Optimization

./: CaptainPav.Images.Optimization.sln  LICENSE  README.md
Contracts/: Contracts.csproj  IImageManager.cs  IImageRecord.cs
Service/: HttpClientExtensions.cs  IImageOptimizer.cs  ImageManager.cs  ImageRecord.cs  Service.csproj  StringExtensions.cs
Service.AzureKraken/: ImageManager.cs  ImageRecord.cs  KrakenOptimizer.cs  Service.AzureKraken.csproj  StringExtensions.cs
