<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>CaptainPav.Images.Optimization.Service.AzureKraken</AssemblyName>
    <RootNamespace>CaptainPav.Images.Optimization.Service.AzureKraken</RootNamespace>
    <Authors>Michael Pavlak</Authors>
    <Company>Visual Chimera, LLC</Company>
    <Description>Implementation of the optimization service using the Kraken Image Optimizer.</Description>
    <PackageProjectUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Copyright>Michael Pavlak</Copyright>
    <PackageTags>Kraken IO</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kraken-net" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
