<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>CaptainPav.Images.Optimization.Contracts</AssemblyName>
    <RootNamespace>CaptainPav.Images.Optimization.Contracts</RootNamespace>
    <Company>Visual Chimera, LLC</Company>
    <Authors>Michael Pavlak</Authors>
    <Description>Contracts used to manage importing and optimizing images.</Description>
    <Copyright>Michael Pavlak</Copyright>
    <PackageProjectUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization</RepositoryUrl>
    <PackageTags>Image Optimization</PackageTags>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/spelltwister/CaptainPav.Images.Optimization/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
